{
  "name": "devdeck-backend",
  "version": "1.0.0",
  "description": "DevDeck - Team Velocity & Code Health Dashboard API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@octokit/rest": "^21.0.2",
    "axios": "^1.15.2",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.75.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cryptr": "^6.3.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "^13.3.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  }
}
